(dp1
S'topic_label'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'top_docs'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:integer'
p15
ssS'top_terms'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p18
sg9
I00
sg10
g15
ssS'rank'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'topic_index'
p23
(dp24
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER UNIQUE'
p25
sg9
I00
sg10
g22
ssS'topic_desc'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'topic_freq'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p31
sg9
I00
sg10
S'double'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
g33
ss.