(dp1
S'term_text'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'term_freq'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'rank'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'term_index'
p23
(dp24
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER UNIQUE'
p25
sg9
I00
sg10
g22
ss.