(dp1
S'rank'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'doc_freq'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'doc_title'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'doc_index'
p20
(dp21
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER UNIQUE'
p22
sg9
I00
sg10
g11
ssS'doc_id'
p23
(dp24
g4
I512
sg5
I01
sg6
I3
sg7
S'CHAR(512) UNIQUE'
p25
sg9
I00
sg10
g19
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
g26
ss.